<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>

</head>

<body>
    <nav>
        <div class="logo"><img src="medical/1.jpg"></div>

        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li>
                    <a href="">Services <i class="fa fa-caret-down"></i></i></a>
                    <ul class="dropdown">
                        <li><a href="">General Dentistry <i class="fa fa-caret-right"></i></a>
                            <ul class="more-drop">
                                <li><a href="">Routine Check-ups</a></li>
                                <li><a href="">Cleanings</a></li>
                                <li><a href="">Fillings</a></li>
                            </ul>

                        </li>
                        <li><a href="">Cosmetic Dentistry <i class="fa fa-caret-right"></i></a>
                            <ul class="more-drop">
                                <li><a href="">Teeth Whitening</a></li>
                                <li><a href="">Veneers</a></li>
                                <li><a href="">Invisalign</a></li>
                            </ul>
                        </li>
                        <li><a href="">Restorative Dentistry <i class="fa fa-caret-right"></i></a>
                            <ul class="more-drop">
                                <li><a href="">Crowns</a></li>
                                <li><a href="">Bridges</a></li>
                                <li><a href="">Implants</a></li>
                            </ul>
                        </li>
                    </ul>

                </li>
                <li><a href="">Our Team</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>

        </div>
    </nav>

    <main>
        <header class="header body-container">
            <div class="content">
                <h1>
                    Welcome to Pearl Dental Care
                    Your Smile, Our Commitment
                </h1>
                <p>Comprehensive Dental Care for the Whole Family</p>
                <div class="button">
                    <a href="">Book an Appointment</a>
                    <a href="">Services</a>
                </div>

            </div>

            <div class="img">
                <img src="medical/3.jpg" alt="">
            </div>
        </header>

        <section class="why-choose-us body-container">
            <div class="heading-container">
                <p>Why Choose Us?</p>
                <h2>Compassionate Care,<br> Exceptional Results</h2>

            </div>
            <div class="sections ">
                <div class="section">
                    <img src="medical/care.png">
                    <h3>Expert Care</h3>
                    <p>Our team of experienced dentists is dedicated to providing the highest quality of care for all
                        your dental needs.</p>
                </div>
                <div class="section">
                    <img src="medical/project-management.png">
                    <h3>State-of-the-Art Technology</h3>
                    <p>We use the latest dental technology to ensure your treatments are efficient, effective, and
                        comfortable.</p>
                </div>
                <div class="section">
                    <img src="medical/medical.png">
                    <h3>Personalized Treatment Plans</h3>
                    <p>We create customized treatment plans tailored to your unique needs and goals.</p>
                </div>


            </div>
        </section>
        <section class="Services">
            <div class="body-container">
                <h2>Services</h2>
                <div class="services-cards">
                    <div class="card">
                        <img src="medical/stethoscope-medical-tool.png">
                        <h3>Routine Check-ups</h3>
                        <p> Ensure your oral health with regular dental check-ups. Our thorough examinations help detect
                            issues early and keep your smile bright and healthy</p>
                        <a href="">Learn More</a>
                    </div>
                    <div class="card">
                        <img src="medical/sparkler.png">
                        <h3>Teeth Whitening</h3>
                        <p>Achieve a dazzling smile with our professional teeth whitening services. Remove stains and
                            brighten your teeth for a more confident you.</p>
                        <a href="">Learn More</a>
                    </div>

                    <div class="card">
                        <img src="medical/clean.png">
                        <h3>Orthodontics</h3>
                        <p> Straighten your teeth with our orthodontic solutions, including braces and Invisalign. We
                            help you achieve a beautifully aligned smile.</p>
                        <a href="">Learn More</a>
                    </div>
                    <div class="card">
                        <img src="medical/wrench-tool.png">
                        <h3>Dental Implants</h3>
                        <p>Restore your smile with our durable and natural-looking dental implants. Perfect for
                            replacing missing teeth and enhancing your oral function.</p>
                        <a href="">Learn More</a>
                    </div>
                    <div class="card">
                        <img src="medical/teddy-bear.png">
                        <h3>Pediatric Dentistry</h3>
                        <p>Gentle and caring dental services for your little ones. We make dental visits fun and
                            stress-free for children of all ages.</p>
                        <a href="">Learn More</a>
                    </div>
                    <div class="card">
                        <img src="medical/lipstick.png">
                        <h3>Cosmetic Dentistry</h3>
                        <p>Enhance the appearance of your smile with our cosmetic dentistry services. From veneers to
                            bonding, we create beautiful, natural-looking results.</p>
                        <a href="">Learn More</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="team-container body-container">
            <h2>Meet Our Team</h2>
            <div class="team-members">
                <div class="team-card">
                    <img src="medical/dr1.jpg">
                    <h3>Dr. Ayesha Khan</h3>
                    <strong>Specialist in Cosmetic Dentistry</strong>
                    <a href="">View More</a>
                    <!-- <div class="bio">
                        <p>Dr. Emily Carter is a renowned cosmetic dentist with over 15 years of experience. She is
                            passionate about helping patients achieve their perfect smile through advanced dental
                            techniques. </p>
                    </div> -->

                </div>
                <div class="team-card">
                    <img src="medical/dr1.jpg">
                    <h3>Dr. Sara Ahmed</h3>
                    <strong>Specialist in Pediatric Dentistry</strong>
                    <a href="">View More</a>
                    <!-- <div class="bio">
                        <p>Dr. Sara Ahmed is a highly skilled orthodontist with a passion for creating beautiful smiles.
                            With over 12
                            years of experience, she specializes in braces and other orthodontic treatments. </p>
                    </div> -->

                </div>
                <div class="team-card">
                    <img src="medical/dr1.jpg">
                    <h3>Dr. Asad Rehman</h3>
                    <strong>Specialist in Maxillofacial Surgery</strong>
                    <a href="">View More</a>
                    <!-- <div class="bio">
                        <p>Dr. Asad Rehman is a renowned oral and maxillofacial surgeon with over 15 years of
                            experience. He specializes in complex dental surgeries, including jaw reconstruction and
                            dental implants. </p>
                    </div> -->

                </div>
            </div>
        </section>

        <section class="testimonial-container">
            <div class="patients-feedback body-container">
                <h2>See What Our Patients Are Saying!</h2>
                <div class="feedbacks">
                    <div class="feedback-card">
                        <h3>Emily S.</h3>
                        <p>The team at Dental Pearl is incredible! They made me feel so at ease, and my smile has never been brighter</p>
                    </div>
                    <div class="feedback-card">
                        <h3>Sophia L.</h3>
                        <p>I adore the welcoming vibe and the top-notch care I get every single visit.</p>
                    </div>
                    <div class="feedback-card">
                        <h3>Olivia T.</h3>
                        <p>I’ve never felt more confident in my smile. The care and professionalism here are unmatched!</p>
                    </div>
                </div>
            </div>
            
        </section>
    </main>

</body>

</html>